<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/runFragment"
        android:icon="@drawable/icons8_exercise"
        android:title="Your Runs"/>
    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/icons8_increase"
        android:title="Statistics"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/icons8_settings"
        android:title="Settings"/>
</menu>