<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miCancelRun"
        android:icon="@drawable/icons8_delete_1"
        android:title="Cancel run"
        android:visible="false"
        app:showAsAction="always"/>
</menu>